# Issues-Deployment-Tracker

./: .gitignore  .project  README.md  pom.xml  progress.txt  progress.txt.txt
.github/workflows/: main.yml
backend/: DOCKERFILE  pom.xml  project_scope.txt
backend/src/main/java/daoimplementors/: CommentImplementor.java  DeploymentImplementor.java  IssueImplementor.java  ProjectImplementor.java  ProjectMemberImplementor.java  UserImplementor.java
backend/src/main/java/daointerfaces/: CommentDAO.java  DeploymentDAO.java  IssueDAO.java  ProjectDAO.java  ProjectMemberDAO.java  UserDAO.java
backend/src/main/java/dtos/: ProjectDTO.java  UserDTO.java
backend/src/main/java/filters/: AuthFilter.java  CorsFilter.java
backend/src/main/java/jettydeploy/: Main.java
backend/src/main/java/models/: Comment.java  Deployment.java  Issue.java  Project.java  ProjectMember.java  ProjectRole.java  User.java
backend/src/main/java/servlets/: LoginServlet.java  LogoutServlet.java  PreFlightServlet.java  ProjectServlet.java  RegisterServlet.java  SessionValidateServlet.java  UserServlet.java
backend/src/main/java/utils/: HibernateUtil.java
backend/src/main/resources/: db.properties  production_db.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/main/: Main.java
backend/src/test/java/unittests/: Tests.java
backend/src/test/resources/: db-test.properties
frontend/issue-tracker-ui/: package-lock.json  package.json
frontend/issue-tracker-ui/src/: middleware.ts
frontend/issue-tracker-ui/src/app/: globals.css  page.tsx
frontend/issue-tracker-ui/src/app/admin/: page.tsx
frontend/issue-tracker-ui/src/app/api/proxy/[...path]/: route.ts
frontend/issue-tracker-ui/src/app/auth/: page.tsx
frontend/issue-tracker-ui/src/app/pending-page/: page.tsx
frontend/issue-tracker-ui/src/app/projectmanager/: page.tsx
frontend/issue-tracker-ui/src/components/: DashboardLayout.tsx  createProjectModal.tsx  header.tsx  login-form.tsx  sidebar.tsx
frontend/issue-tracker-ui/src/components/auth/: LoginFormPanel.tsx  OrgLoginFormPanel.tsx  RegisterFormPanel.tsx  auth-form.tsx
frontend/issue-tracker-ui/src/lib/api/: auth.ts  projects.ts  users.ts
frontend/issue-tracker-ui/src/types/: Role.ts  comment.ts  deployment.ts  issue.ts  project.ts  projectmember.ts  projectrole.ts  status.ts  user.ts
src/main/java/daoimplementors/: CommentImplementor.java  DeploymentImplementor.java  IssueImplementor.java  ProjectImplementor.java  ProjectMemberImplementor.java  UserImplementor.java
src/main/java/daointerfaces/: CommentDAO.java  DeploymentDAO.java  IssueDAO.java  ProjectMemberDAO.java  UserDAO.java
src/main/java/models/: Comment.java  Deployment.java  Issue.java  Project.java  ProjectMember.java  User.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: db.properties
src/test/java/main/: Main.java
