hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/issue_tracker?useSSL=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=tfws.wow///POP()
jwt.SECRET_KEY=f/3E5QKogLV67y4LHMqdKQS3a/fUMj65Orl8qep3aHU=
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

